<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(rgba(0, 0, 0, 0.24),rgba(0, 0, 0, 0.24)),url(Images/moon2.jpg);
  background-size:cover;
  

}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
}
button { 
        
       background-color: rgb(16, 59, 138); 
       width: 100%;
        color: rgb(255, 255, 255); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        
        width: 40%;
        justify-content: center;
        align-items: center;
        padding-left: 30%;
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(255, 255, 255); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        size: 2px;
        
    } 
      
   
 .container { 
        padding: 25px; 
        
        background-color: transparent;
    } 
</style> 
</head>  
<body>  
    <h1 text-align="center"> Student Login</h1>
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <a href="index.html"><button type="button" class="cancelbtn"> Cancel</button></a>
             <a href="#">  Forgot password? </a> 
        </div> 
    </form>   
</body>   
</html>
